

<px-card header-text="Battery Analytics">
<script language="javascript" type="text/javascript">
    $(document).ready(function () {
       $.ajax({
            type: "GET",
            url: 'https://smartlighting-services.run.aws-usw02-pr.ice.predix.io/services/getBatteryData',
            success: function (data) {
                $(data).each(function () {
                    var trdata = "<tr><td align='left'>" + this.zoneName + "</td> " +
        		  "<td align='left'>" + this.chargeMode + "</td>" +
        		  "<td align='left'>" + this.totalCapacity + "</td>" +
        		  "<td align='left'>" + this.currentLevelOfCharge + "</td>" +
        		  "<td align='left'><a href='#' style ='cursor:focus;' onclick ='loadvisulization(100);'>" + this.batteryPercent + "</a></td></tr>";
                    $('#tableReports tr:last').after(trdata);
                });

            }

        });
    });
	function loadvisulization(obj)
	{
	  $('#iframeVis').attr('src', 'https://odometerstreet.run.aws-usw02-pr.ice.predix.io?id='+obj);
      $('#iframeVis').load(); 

	}
  </script>
  
<blank-card id="second-card">

 <table width ="100%" >
 <!--<tr>
 <td align ="right" >Select City</td><td></td><td align ="left">
<select id = "ddlVisualization" onchange = "cityChange();">
       <option value ="1">Hyderabad</option>
	   <option value ="2" >Vijayawada</option>
       <option value ="3">Vishakapatnam</option>
      <option value ="4"> Vishakapatnam</option>
</select>

 </td>
 </tr>-->
 <table cellspacing="0" rules="all" border="1" id="tableReports" style="width: 1000px; border-collapse: collapse;">
  <tr>
	                            <td><b>zoneName</b></td>
	                            <td><b>chargeMode</b></td>
								<td><b>totalCapacity</b></td>
	                            <td><b>currentLevelOfCharge</b></td>
	                            <td><b>batteryPercent</b></td>
   </tr>
   </table>
   
<tr>
</tr>
 <tr>
 <td colspan = "3">
 <br/>
     <iframe height ="900px"  width ="100%" src ="https://odometerstreet.run.aws-usw02-pr.ice.predix.io" id = "iframeVis"> 
       </iframe>
 </td>
 </tr>
 <tr>
 <td colspan ="3">
 </td>
 </tr>
 </table>

    

</blank-card>
</px-card>


