

<!--<px-data-table selected-rows="{{mySelectedRows}}" filterable selectable striped table-data="{{user1}}">
      <px-data-table-column
        name="first"
    		sortable
        editable
        filter-function-name="mytableCustomFunctions.filterWholeWord"
        sort-function-name="mytableCustomFunctions.sortByEmailDomain">
      </px-data-table-column>
      <px-data-table-column name="last" ...></px-data-table-column>
      <px-data-table-column name="color" ...></px-data-table-column>
      <px-data-table-column name="date" ...></px-data-table-column>
    </px-data-table>-->
   
<script>
    
</script>