 <iron-component-page src="px-spinner.html" active="px-spinner"></iron-component-page>
<px-card header-text="Units">

<blank-card id="second-card">
<script language="javascript" type="text/javascript">
    $(document).ready(function () {

        $.ajax({
            type: "GET",
            url: 'https://dev.api.ge.com/power/Fleet',
            success: function (data) {
                $(data.Unit).each(function () {
                    var trdata = "<tr><td align='left'>" + this.TsNo + "</td> " +
        		  "<td align='left'>" + this.CustomerName + "</td>" +
        		  "<td align='left'>" + this.Location + "</td>" +
        		  "<td align='left'>" + this.STConfig + "</td>" +
        		  "<td align='left'>" + this.CCType + "</td></tr>";
                    $('#tableReports tr:last').after(trdata);
                });

            }

        });
    });
  </script>
  
<table cellspacing="0" rules="all" border="1" id="tableReports" style="width: 1000px; border-collapse: collapse;">

   <tr>
	                            <td><b>Tsno</b></td>
	                            <td><b>Customer Name</b></td>
	                            <td><b>Location</b></td>
	                            <td><b>STConfig</b></td>
	                            <td><b>CCType</b></td>
   </tr>
   </table>

   </blank-card>
</px-card>
