<px-card header-text="Spotfire">
<blank-card id="second-card">
 <table width ="100%" >
 <tr>
 <td align ="right">Select Visualization</td><td></td><td align ="left">
<select id = "ddlVisualization"  onchange = "return ChangeVisualization(this);">
       <option value ="/STRMD/Production/Diaphragm Dishing/Phase 2/DDPhase2Prediction">DDPhase2 Prediction</option>
	   <option value ="/STRMD/Production/InsulationQuality/InsulationQuality">Insulation Quality</option>
       <option value ="/STRMD/Production/Fleet Operating Hours/FleetOperatingHours">FleetOperatingHours</option>
       <option value ="/STRMD/Production/Cooldown Curves/CooldownCurves">Cooldown Curves</option>
       <option value ="/STRMD/Production/BowedRotor/BowedRotorPhase2">Bowed Rotor</option>
</select>

 </td>
 </tr>

 <tr>
 <td colspan = "3">
 <br/>
        <iframe height ="900px"  width ="100%" src ="" id = "iframeVis"> 
        </iframe>
 </td>
 </tr>
 </table>
 <script type ="text/javascript">
     $(document).ready(function () {
         LoadVisulisation('/STRMD/Production/Diaphragm Dishing/Phase 2/DDPhase2Prediction');
     });
     function LoadVisulisation(libraryPath) {
	    var WebplayerURL = 'https://dev.api.ge.com/power/index1.html?Path=' + libraryPath;
         $('#iframeVis').attr('src', WebplayerURL);
         $('#iframeVis').load();
		 return false;
     }
     function ChangeVisualization(obj) {
         LoadVisulisation(obj.value);
     }
     $('select').keydown(function (e) {
         if (e.keyCode == 38) {
             LoadVisulisation($('#ddlVisualization option:selected').val());
         }
         if (e.keyCode == 40) {
             ChangeVisualization($('#ddlVisualization option:selected').val());
         }
     });
 </script>

</blank-card>
</px-card>