<dom-module id="production-card">
     <template>
        <px-spinner size="50" id="spinner" finished></px-spinner>
          <div class="chart-container">
                <div id="production_chart"></div> 
              </div>
    </template>
</dom-module>
<script>
Polymer({
    is: 'production-card',
    properties: {
        config: {
            type: Object
        }
    },
    ready: function() {
        this.cardOptions = false;
		debugger;
    },
    init: function() {
        this.drawData();
        this.hideSpinner();
    },
    hideSpinner: function() {
        var element = document.getElementById('overlay'),
            spinner = document.querySelector('#spinner');
        if (element) {
            element.parentNode.removeChild(element);
        }
        if (spinner) {
            spinner.hide();
        }
    },
    drawData: function() {
       
        var self = this;

        this.getData('sample-data/chartData.json').then(function(data){
            var chartConfig = self.getChartConfig(data);
            chartConfig.chart.type = 'column'; 
            self.totalProduced = self.calTotalProduced(data.chartData); 
            self.totalLost = self.calTotalLost(data.chartData);          
            var chart = new Highcharts.Chart(chartConfig);
        });        
    },    
    calTotalProduced:function (chartData) {
        var sum = 0;
        outerLoop:
        for(var i = 0; i < chartData.length; i++){
            if(chartData[i].name.toUpperCase() == "TOTAL PRODUCED"){
                var data = chartData[i].data;
                for(var j = 0; j < data.length; j++){
                    sum = sum + data[j];
                }
                break outerLoop;
            }
        }        
        return sum;
    },
    calTotalLost:function (chartData) {
        var sum = 0;
        outerLoop:
        for(var i = 0; i < chartData.length; i++){
            if(chartData[i].name.toUpperCase() == "TOTAL LOST"){
                var data = chartData[i].data;
                for(var j = 0; j < data.length; j++){
                    sum = sum + data[j];
                }
                break outerLoop;
            }
        }        
        return sum;
    },
    getSeriesData: function (data) {
        
    },
    getChartConfig: function(data) {
        var config = {};

        config.chart = {
            renderTo: 'production_chart',
            type: 'column',
            margin: [40,40,30,60],
            title: '',
            zoomType: 'xy'
        };

        config.colors = ['#E32533','#00A3E7'];

        config.title = {
            text: '',
            enabled: false
        };

        config.exporting = { enabled: false };

        config.xAxis = {
            type: 'date',
            dateTimeLabelFormats: { // don't display the dummy year
                month: '%e. %b',
                year: '%b'
            },
            title: {
               // text: 'Date'
            },
            lineWidth: 1,
            lineColor: '#000000',
            categories: data.labels            
        }

        config.yAxis = {
            min: 0,
            title: {
                text: 'MWh'
            },
            stackLabels: {
                enabled: false,
                style: {
                    fontWeight: 'bold'
                }
            },
            gridLineWidth: 0,
            minorGridLineWidth: 0
        };

        config.legend = {
            enabled: true,
            align: 'left',
            //x: -30,
            verticalAlign: 'top',
            symbolHeight: 10,
            symbolWidth: 10
            //y: 25,
            //floating: true,
            //backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            //borderColor: '#CCC',
            //borderWidth: 1,
            //shadow: false
        };

        config.tooltip = { enabled: false };

        config.plotOptions = {
            series: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: '#000',
                    formatter: function() {
                        
                    },
                    style: {
                        textShadow: false
                    }
                },
                series: {
                    enableMouseTracking: false
                }                
            }
        };

        config.credits = {
            enabled: false
        }

        // config.series = [{
        //     name: 'Total Lost',
        //     // Define the data points. All series have a dummy year
        //     // of 1970/71 in order to be compared on the same x axis. Note
        //     // that in JavaScript, months start at 0 for January, 1 for February etc.
        //     data: [
        //         ["02/16", 1000],
        //         ["03/16", 5000],
        //         ["04/16", 10000]
        //     ]
        // }, {
        //     name: 'Total Produced',
        //     data: [
        //         ["02/16", 5000],
        //         ["03/16", 7000],
        //         ["04/16", 9000]
        //     ]
        // }];
        config.series = data.chartData;

        return config;
    },
    contextChanged: function(newContext, oldContext) {
        console.log(newContext)
    },
    deckStateChanged: function(newDeckState, oldDeckState) {},

    downloadOptionsDropdown: function() {
        this.cardOptions = !this.cardOptions;
    },

    behaviors: [px.card]
});
</script>
