{
  "name": "predix-seed",
  "version": "1.4.0",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "author": {
    "name": "Predix Experience",
    "email": "Predix.experience@ge.com"
  },
  "scripts": {
    "test": "grunt",
    "start": "grunt serve"
  },
  "keywords": [
    "predix-app"
  ],
  "devDependencies": {
    "connect-modrewrite": "^0.7.9",
    "glob": "^5.0.13",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-config": "^0.2.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-watch": "~v0.6.1",
    "grunt-karma": "~0.8.2",
    "grunt-vulcanize": "^1.0.0",
    "http-proxy-middleware": "^0.9.0",
    "http-rewrite-middleware": "^0.1.6",
    "https-proxy-agent": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1",
    "karma-coverage": "^0.2.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "~0.2.1",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-scenario": "~0.1",
    "karma-phantomjs-launcher": "~0.1",
    "karma-requirejs": "^0.2.1",
    "karma-script-launcher": "~0.1.0",
    "karma-spec-reporter": "0.0.13",
    "load-grunt-tasks": "^3.2.0",
    "open": "0.0.4",
    "phantomjs": "1.9.7-15",
    "protractor": "^1.3.1",
    "request": "^2.58.0",
    "requirejs": "~2.1.11",
    "rjs-build-analysis": "0.0.3",
    "time-grunt": "^0.4.0",
    "vulcanize": "1.14.8"
  }
}
