<!-- <link rel="import" href="/views/gallery.html"/>
 --><dom-module id="dashboard-form">
 <style>
.loader {
    left: 53%;
}
.loader, .loader:after {
    display: block;
    position: absolute;
    top: 25%;
}
.lang{
	list-style-type: none;
	margin-right:20px;
}
.liclass{
	float: left;border: 1px solid #b1b1bc;padding: 3px;color:#b1b1bc;
	
}
.langactive{
	background-color: #005cb9;
	color: #fff;
}
.langicon{
	margin-right:10px;
	margin-left: 10px;
	cursor:pointer;
}	
.table .aha-table .aha-param_checkbox-th{
	width: 15% !important;
}
.table .aha-table .aha-param_checkbox-td{
	width: 15% !important;
}
.bcrumb{
    margin-top: -38px;
    position: absolute;
    font-size: 10.5px;
}  
.headerModel{ 
    background-color: #ECECEA;
    padding: 5px 2px 5px 10px;
    margin-top: -15px;
    margin-bottom:10px;
    border-bottom: 1px solid #7c7c84;
}    


 .bg-brown{
   	background-color:#797b7d;
   }
   .viewNames{
   	color:#fff;
   }
   .bdr-right td {
   	border-right:1px solid #797b7d;
   }
   .fleft:last-child{
   	border-right:none;
   }
   div img, .fleft .timings iframe {
	display:block;
	margin:auto;
}
   .fleft {
    float: left;
    width: 25%;
    border-right: 1px solid #797b7d;
    border-top: 1px solid #797b7d;
}
.textNames {
    
  /*    width: 25%; */
     text-align:center;  
     padding: 2px; 
     color:#fff;
}
.viewport h1 {
    font-size: 15px!important;
}
px-card {
	padding:0;
}
.headings {
font-weight:bold;
padding:5px;
}
#u51 {
    position: absolute;
    left: 1163px;
   
    width: 23px;
    height: 15px;
}
#u51_img {
    position: absolute;
    left: 0px;
    top: 4px;
    width: 23px;
    height: 15px;
}
span.dashboard-form.lang {
    float: right;
    margin-right: 27px;
}
span.worldname {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    display: block;
}
.timings.dashboard-form {
    margin-top: 10px;
}
/* .chart-right{
	float:right;
	display:block;
	margin-right:20px;
	
	
} */
.textNames h3 {
    padding: 2px;
    margin: 0px;
}
.youtubevideo {
    width: 50%;
}
px-card.youtubevideomain {
    width: 50%;
    float: left;
    border-right: 5px solid #797b7d;
    
}
.main-dashboard, .chart-right{
border-top: 1px solid #797b7d;
    padding-top:5px;
    float:left;
    width:90%;
    margin-left:10px;
}
.dashboardmain .chart-right{
	
}
px-data-table .flex.px-data-table {
    background-color: #fff!important;
}
.timings iframe {
    pointer-events: none;
}


.boxtop {
    margin-bottom: 24px;
    border-radius: 15px;
    margin-top: 4px;
    height:150px;
}

.boxtop1 {
    background: #aed323;
    background: -webkit-linear-gradient(#aed323 , #377204);
    background: -o-linear-gradient(#aed323 , #377204);
    background: -moz-linear-gradient(#aed323 , #377204);
    background: linear-gradient(#aed323 , #377204);
}
.boxtop1:hover {
    /* background: #377204; */
    /* background: -webkit-linear-gradient(#377204 , #aed323); */
    background: -o-linear-gradient(#377204 , #aed323);
    background: -moz-linear-gradient(#377204 , #aed323);
    background: linear-gradient(#377204 , #aed323);
}
.colorboxcontent {
    text-align: center;
    padding: 10px;
    padding-top: 25px;
    color: #fff;
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 40px;
}
.col-xs-12.col-sm-4.colorboxpadding.style-scope.dashboard-form {
    float: left;
}
i.fa.fa-github.fa.fa-lightbulb-o {
    font-size: 66px;
    float: left;
}
span.topboxmainheading {
    margin-left: 10px;
}
.headings span i.fa.fa-th {
    margin-left: 5px;
}
i.fa.fa-github.fa.fa-lightbulb-o.dashboard-form:hover {
    color: yellow;
}
div#hyderabad,#vizag,#vijayawada,#nizambad {
    cursor: pointer;
}
</style>
<template>    
<!-- <span style="float:right" class="style-scope dashboard-form">
	<ul class="lang">
  		 <li class="liclass langactive"><i class="fa fa-star-o langicon"> SI </i></li>
		<li class="liclass" ><i class="fa fa-star-o langicon"> EN </i></li>
	</ul>
	 </span> -->

         <template is="dom-if" if="{{spinner}}"><px-spinner class="loader" id="spinner" ></px-spinner></template>
    <div id="dashboard-form-container">
     <px-card >
     	<!-- <span class="model_label bcrumb">EBSILON MODEL > Input Form </span>
     	<div class="headerModel"><i class="fa-file-o fa style-scope px-app-nav"></i> &nbsp;&nbsp;Input Form</div>  
    -->
     <table class="table table--no-cells u-mb++">
      <tbody>         
         <tr>
            <td><span style="font-weight:bold;">GE POWERIT VM</span></td>
            <td colspan="2" style="text-align: center;">DASHBOARD</td>
            <td ><span class="lang">Choose Language</span><span id="u51"><img id="u51_img" class="img" src="../images/dashboard/u51.png"/></span>
           
      </td>            
         </tr>       
      </tbody>
   </table>
</px-card>
<px-card  class="youtubevideomain" >

		<div class="headings"><span><i class="fa fa-th"></i></span> HYDERABAD</div>
         <div class="main-dashboard ">
         
         <div class="boxtop boxtop1 hyderabad" id="hyderabad" onclick="PageRedirect('hyderabad');">
       <div class="row colorboxcontent">
           <div class="col-xs-12 col-sm-5" style="text-align: left">
                <span>  <i class="fa fa-github fa fa-lightbulb-o"></i></span><span class="topboxmainheading" style="float: left; padding-top: 2px;"> Street
                   <br>
                   Lights
                   <br>
                   <span style="font-size: 14px;">Monitoring</span></span>
           </div>
           <div class="col-xs-12 col-sm-4 colorboxpadding">          
           <span class="colorboxsubheading">{{hydCityname}}</span><br>
               <span class="colorboxsubheading">Total Street Lights</span><br>
               <span class="colorbox_number">
                   <span id="lblstreet">{{noOfhydStreetlights}}</span></span>
           </div>
           <div class="col-xs-12 col-sm-3 colorboxpadding">
               <span class="colorboxsubheading">% of Lights On</span><br>
               <span class="colorbox_number">
                   <span id="lblperstr">{{noOfhydStreetlightsON}}</span>&nbsp;%</span>
           </div>
           <p class="ratingdiv">
           </p>
       </div>
   </div>
         </div>
</px-card>
<px-card class="dashboardmain">
        <div class="headings"><span><i class="fa fa-th"></i></span> VIZAG</div>
        <div class="chart-right" style="width:460px; height:140px;">
        <div class="boxtop boxtop1 vizag" id=vizag onclick="PageRedirect('vizag');" >
       <div class="row colorboxcontent">
           <div class="col-xs-12 col-sm-5" style="text-align: left">
         <span>  <i class="fa fa-github fa fa-lightbulb-o"></i></span> <span class="topboxmainheading" style="float: left; padding-top: 2px;"> Street
                   <br>
                   Lights
                   <br>
                   <span style="font-size: 14px;">Monitoring</span></span>
           </div>
          <div class="col-xs-12 col-sm-4 colorboxpadding">          
           <span class="colorboxsubheading">{{vizCityname}}</span><br>
               <span class="colorboxsubheading">Total Street Lights</span><br>
               <span class="colorbox_number">
                   <span id="lblstreet">{{noOfvizStreetlights}}</span></span>
           </div>
           <div class="col-xs-12 col-sm-3 colorboxpadding">
               <span class="colorboxsubheading">% of Lights On</span><br>
               <span class="colorbox_number">
                   <span id="lblperstr">{{noOfvizStreetlightsON}}</span>&nbsp;%</span>
           </div>
           <p class="ratingdiv">
           </p>
       </div>
   </div></div>             
</px-card>			
<px-card  class="youtubevideomain" >
		<div class="headings"><span><i class="fa fa-th"></i></span> VIJAYAWADA</div>
         <div class="main-dashboard "><div class="boxtop boxtop1 vijayawada" id="vijayawada" onclick="PageRedirect('/vijayawada')">
       <div class="row colorboxcontent">
           <div class="col-xs-12 col-sm-5" style="text-align: left">
           
           
<span>  <i class="fa fa-github fa fa-lightbulb-o"></i></span> <span class="topboxmainheading" style="float: left; padding-top: 2px;"> Street
                   <br>
                   Lights
                   <br>
                   <span style="font-size: 14px;">Monitoring</span></span>
           </div>
          <div class="col-xs-12 col-sm-4 colorboxpadding">          
           <span class="colorboxsubheading">{{vijCityname}}</span><br>
               <span class="colorboxsubheading">Total Street Lights</span><br>
               <span class="colorbox_number">
                   <span id="lblstreet">{{noOfvijStreetlights}}</span></span>
           </div>
           <div class="col-xs-12 col-sm-3 colorboxpadding">
               <span class="colorboxsubheading">% of Lights On</span><br>
               <span class="colorbox_number">
                   <span id="lblperstr">{{noOfvijStreetlightsON}}</span>&nbsp;%</span>
           </div>
           <p class="ratingdiv">
           </p>
       </div>
   </div></div>
</px-card>
<px-card class="dashboardmain">
        <div class="headings"><span><i class="fa fa-th"></i></span> NIZAMABAD</div>
        <div class="chart-right" style="width:460px; height:150px;">
        <div class="boxtop boxtop1 nizamabad" id="nizambad" onclick="PageRedirect('nizambad')">
       <div class="row colorboxcontent">
           <div class="col-xs-12 col-sm-5" style="text-align: left">
        <span>  <i class="fa fa-github fa fa-lightbulb-o"></i></span>  <span class="topboxmainheading" style="float: left; padding-top: 2px;"> Street
                   <br>
                   Lights
                   <br>
                   <span style="font-size: 14px;">Monitoring</span></span>
           </div>
          <div class="col-xs-12 col-sm-4 colorboxpadding">          
           <span class="colorboxsubheading">{{nizCityname}}</span><br>
               <span class="colorboxsubheading">Total Street Lights</span><br>
               <span class="colorbox_number">
                   <span id="lblstreet">{{noOfnizStreetlights}}</span></span>
           </div>
           <div class="col-xs-12 col-sm-3 colorboxpadding">
               <span class="colorboxsubheading">% of Lights On</span><br>
               <span class="colorbox_number">
                   <span id="lblperstr">{{noOfnizStreetlightsON}}</span>&nbsp;%</span>
           </div>
           <p class="ratingdiv">
           </p>
       </div>
   </div>
        </div>             
</px-card>
<!--  <px-data-table filterable selectable striped table-data="{{evaluateAlarmData}}"></px-data-table> -->
        </div>    

         
    </template>
</dom-module>
<script>
function PageRedirect(obj)
{

	window.location= "http://localhost:9000/"+obj;
	}

Polymer({
    is: 'dashboard-form',
    behaviors: [px.card],
    properties: {
  	  initDataDisplay:{
       	 type:Object,
       	 value:{},
       	 notify:true,
       	 reflectToAttribute: true
         },
         cityNameList: {
				type: Object,
				value: {},	
				notify: true,
				reflectToAttribute: true
			},
			
     },
     observers: [
                 'updateSelected(selected)'
               ],
    ready:function(){
    	this.saveButtonLabel = "SAVE AND NEXT";
		this.discasename = true;
		this.hide = true;
		this.input = false;
		this.output = true;	
		
	},
    attached : function() {
    	
    	this.spinner =  false;
    	this.dashboardService();
    	},
    	 dashboardService: function() {
    			this.spinner= true;
    			var $failMsg =  $("#failMessage");			
    			var serviceUrl = 'https://smartlighting-services.run.aws-usw02-pr.ice.predix.io/services/getdashboarddata';
    			var that = this;				
    			this.getData(serviceUrl).then(function(data) {    				
    			
    				var testData = JSON.stringify(data)
    				var jsonData = JSON.parse(testData);
    				console.log(jsonData);		
    				
    				that.cityNameList= [];
    				$.each(jsonData, function(i, obj) {
    					that.cityNameList.push( obj.cityName )
    				          
    				});
    				that.noOfStreetlights= [];
    				$.each(jsonData, function(i, obj) {
    					that.noOfStreetlights.push( obj.noOfStreetlights )
    				          
    				});
    				that.noOfStreetlightsON= [];
    				$.each(jsonData, function(i, obj) {
    					that.noOfStreetlightsON.push( obj.noOfStreetlightsON )
    				          
    				});
    				that.percentOfLightsON= [];
    				$.each(jsonData, function(i, obj) {
    					that.percentOfLightsON.push( obj.percentOfLightsON )
    				          
    				});
    				 that.hydCityname = that.cityNameList[0];
    				 that.noOfhydStreetlights = that.noOfStreetlights[0];
    				 that.noOfhydStreetlightsON = that.noOfStreetlightsON[0];
					that.percentOfhydLightsON = that.percentOfLightsON[0];
					
					that.nizCityname = that.cityNameList[1];
   				 that.noOfnizStreetlights = that.noOfStreetlights[1];
   				 that.noOfnizStreetlightsON = that.noOfStreetlightsON[1];
					that.percentOfnizLightsON = that.percentOfLightsON[1];
					
					that.vijCityname = that.cityNameList[2];
   				 that.noOfvijStreetlights = that.noOfStreetlights[2];
   				 that.noOfvijStreetlightsON = that.noOfStreetlightsON[2];
					that.percentOfvijLightsON = that.percentOfLightsON[2];
					
					that.vizCityname = that.cityNameList[3];
   				 that.noOfvizStreetlights = that.noOfStreetlights[3];
   				 that.noOfvizStreetlightsON = that.noOfStreetlightsON[3];
					that.percentOfvizLightsON = that.percentOfLightsON[3];

    				 console.log(that.hydCityname)
    				 
    				
    				//console.log(that.cityName);
    				//console.log(that.hydTableData[0].cityName);
    				that.spinner =  false;		
    				//that.alarmHistoryService(that.evaluateAlarm);
    				}).catch(function(error){
    					that.spinner= false;				
    					$failMsg.find('.fade-out, .hidden ').removeClass('fade-out hidden');
    				   	$failMsg.show();
    		        });
    		}
    	
    	
    	
    	
	
});




</script>



