<!-- <link rel="import" href="/views/tab-first-form.html"/> -->
<dom-module id="gallery-form">
 <style type="text/css">
#carousel-wrap {
  
    width: 970px;
    overflow: hidden;
    height:170px;
}

#testimonial-list {
    overflow: hidden;
    padding: 10px;
    width: 1600px;
}
#testimonial-list>li {
    overflow: hidden;
    padding: 0;
    width: 400px;
    display: inline-block;
}
#testimonial-list>li {
    overflow: hidden;
    padding: 0;
    height: 173px;
    width: 900px;
    display: inline-block;
    float: left;
}
.fleft, .textNames{
	display:block;
	margin:auto;
	    text-align: center;
}
.team-images .fleft {
   
    float: left;
    width: 25%;
}
.team-images img {
 margin: auto;
    display: block;
}
.textNames h3 {
    padding: 2px;
    margin: 0px;
    color:#fff;
}
.textNames2 {
    color:#fff;
}
.nextbtn {
    position: absolute;   
    top: 150px;
    left:227px;
}
.prevbtn {
    position: absolute;
   right:10px;
    top: 150px;
}


</style>
<template>    

    <div class="carousel-nav clearfix">
    <div class="nextbtn"><img src="../scripts/modules/images/next.png" id="prv-testimonial" alt="NEXT"  on-click="prevbtn"/></div>
    <div class="prevbtn"><img src="../scripts/modules/images/prev.png" id="nxt-testimonial" alt="PREV" on-click="nextbtn" /></div>
</div>
<div id="carousel-wrap">
  <ul id="testimonial-list" class="clearfix">
    <li>
      <div class="team-images">
 			<div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /> </div><div class="textNames"><h3>Terry Nash</h3></div><div class="textNames2">VMO Leader</div></div>
            <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div>  <div class="textNames"><h3>Siva Ramachandran</h3></div><div class="textNames2">VMO Leader</div></div>
             <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div> <div class="textNames"><h3>Kanishka Ray</h3></div><div class="textNames2">VMO Leader</div></div>
              <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div><div class="textNames"><h3>Meredith Graham</h3></div><div class="textNames2">VMO Leader</div></div>           
   </div> 
    </li>
    <li>
    <div class="team-images">
 			<div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /> </div><div class="textNames"><h3>Terry Nash</h3></div><div class="textNames2">VMO Leader</div></div>
            <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div>  <div class="textNames"><h3>Siva Ramachandran</h3></div><div class="textNames2">VMO Leader</div></div>
             <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div> <div class="textNames"><h3>Kanishka Ray</h3></div><div class="textNames2">VMO Leader</div></div>
              <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div><div class="textNames"><h3>Meredith Graham</h3></div><div class="textNames2">VMO Leader</div></div>           
   </div>
      
    </li>
    <li>
      <div class="team-images">
 			<div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /> </div><div class="textNames"><h3>Terry Nash</h3></div><div class="textNames2">VMO Leader</div></div>
            <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div>  <div class="textNames"><h3>Siva Ramachandran</h3></div><div class="textNames2">VMO Leader</div></div>
             <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div> <div class="textNames"><h3>Kanishka Ray</h3></div><div class="textNames2">VMO Leader</div></div>
              <div class="fleft"><div><img src="../scripts/modules/images/image1.png" alt="Image1" /></div><div class="textNames"><h3>Meredith Graham</h3></div><div class="textNames2">VMO Leader</div></div>           
   </div> 
    
    </li>
  </ul>
</div>
    </template>
</dom-module>
<script>
Polymer({
    is: 'gallery-form',
    behaviors: [px.card],
    properties: {
  	  initDataDisplay:{
       	 type:Object,
       	 value:{},
       	 notify:true,
       	 reflectToAttribute: true
         }
     },
     
    ready:function(){
    	//this.gallery();
    	//this.changeimage();
    	//this.autoChangeSlides();
    	
	},
    attached : function() {    	
   
    	this.spinner =  false;
    	/* $('#ebsilon').find("#headertext").append('<span class="input_center">input Form</span>');
    	var tmpl = document.querySelector('#gallery-form');
    	tmpl.selected = "0";  */  
    	/* $('#prv-testimonial').on('click', function(){
    	    var $last = $('#testimonial-list li:last');
    	    $last.remove().css({ 'margin-left': '-970px' });
    	    $('#testimonial-list li:first').before($last);
    	    $last.animate({ 'margin-left': '0px' }, 1000);
    	});

    	$('#nxt-testimonial').on('click', function(){
    	    var $first = $('#testimonial-list li:first');
    	    $first.animate({ 'margin-left': '-970px' }, 1000, function() {
    	        $first.remove().css({ 'margin-left': '0px' });
    	        $('#testimonial-list li:last').after($first);
    	    });
    	}); */

    	}, 
    	
    	prevbtn:function(){
    		 var $last = $('#testimonial-list li:last');
     	    $last.remove().css({ 'margin-left': '-970px' });
     	    $('#testimonial-list li:first').before($last);
     	    $last.animate({ 'margin-left': '0px' }, 1000);
    		
    	},
		nextbtn:function(){
			var $first = $('#testimonial-list li:first');
    	    $first.animate({ 'margin-left': '-970px' }, 1000, function() {
    	        $first.remove().css({ 'margin-left': '0px' });
    	        $('#testimonial-list li:last').after($first);
    	    });
    		
    	}
    
    


});

</script>



