<dom-module id="hyderabad-form">
 <style>
.cust-col-5 {
     width: 18%; 
    display: inline-block;
    border: 0px solid red;
    vertical-align: top;
    box-sizing: border-box;
  /*   margin-right: 15px !important; */
    min-height: 69px;
}
.nunber {
    color: #000;
}
.button01 {
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    font-size: 16px;
    /* margin-bottom: 5px; */
   /*  width: 19%; */
    margin: 4px;
}
.btn-03 {
    background: #8ed47b;
}
.btn-02 {
    background: #dc6868;
}
.btn-04 {
    background: #f5ad6f;
}
.btn-05 {
    background: lightblue;
}
.btn-01 {
   
    background: #ffb732 !important;
}
.top_tiles {
    margin-bottom: 0;
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}
i.fa.fa-lightbulb-o {
    margin-left: 10px;
}
</style>

<template>    
<template is="dom-if" if="{{spinner}}"><px-spinner class="loader" id="spinner" ></px-spinner></template>
<div>		
	    <div id="hyderabad-form-container">
		     <px-card>
		<div class="row">
			<div class="col-md-12">

                <div class="x_panel">
                  <div class="x_title">
                    <h2><!--% of Working Lamps-->HYDERABAD  </h2> 
					     
                    <ul class="nav navbar-right panel_toolbox">
                      <!-- <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                     
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li> -->
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">                   
                  
                     <div class="col-md-12">                     
                       
        <div class="">
             <div class="row top_tiles">
            
               <div class="btn-01 button01 cust-col-5" onclick="TotalLights()" style="cursor:pointer;">
                  <span style="font-weight: 100;">Hitech City Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:40</span> 
                   </div>
                   
                     
                   <break>
                       <div class="btn-03 button01 cust-col-5" onclick="LightOn()" style="cursor:pointer;">
                  <span style="font-weight: 100;">Jubilee Hills Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:0</span> 
                   </div>
                     
  					<div class="btn-02 button01 cust-col-5" onclick="LightOff()" style="cursor:pointer;">
                  <span style="font-weight: 100;">Malkajgiri Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:95480</span> 
                   </div>
                        <div class="btn-04 button01 cust-col-5">
                  <span style="font-weight: 100;">Kukatpally Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:100</span> 
                   </div>    
                   
                   <div class="btn-05 button01 cust-col-5">
                  <span style="font-weight: 100;">Secunderabad Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:20</span> 
                   </div>  
                                
           </div>
          </div>     
          </div>  
         </div>                                
	 </div>
   </div>
   </div>
</px-card>
<px-card>
	
	
</px-card>
<px-card>
<section>
     <px-tab-set id="tab-set" selected="{{selected}}">
        <px-tab id="tab1">Hitech City</px-tab>
        <px-tab id="tab2">Battery Details</px-tab>
        <px-tab id="tab3">Health</px-tab>
        <px-tab id="tab4">Kukatpally</px-tab>
      </px-tab-set>
      <px-tab-pages id="tab-pages" class="second-ter-section" selected="{{selected}}">
        <div><h1>Hitech City</h1>
          <p><px-data-table id="mytable" selectedRows="{{mySelectedItems}}" filterable selectable striped table-data="{{hyderabadTableData}}">   
	 <px-data-table-column name="zoneName"
              type="string"
              label="Zone Name"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
         <px-data-table-column name="noOfStreetlightsOff"
              type="string"
              label="No Of Polls Off"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="noOfStreetlightsON"
              type="string"
              label="No Of Polls ON"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
              <px-data-table-column name="totalLights"
              type="string"
              label="Total Poles"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="currentBattery"
              type="string"
              label="current Battery"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="recentLumensValue"
              type="string"
              label="Lumens Value"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
    </px-data-table></p>
        </div>
        <div><h1>JuBilee Hills</h1>
        <p>
        <px-data-table id="mytable" selectedRows="{{mySelectedItems}}" filterable selectable striped table-data="{{batteryTableData}}">   
	 <px-data-table-column name="zoneName"
              type="string"
              label="Zone Name"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
         <px-data-table-column name="noOfStreetlightsOff"
              type="string"
              label="No Of Polls Off"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="noOfStreetlightsON"
              type="string"
              label="No Of Polls ON"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
              <px-data-table-column name="totalLights"
              type="string"
              label="Total Poles"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="currentBattery"
              type="string"
              label="current Battery"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="recentLumensValue"
              type="string"
              label="Lumens Value"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
    </px-data-table></p></div>
        <div><h1>Banjara Hills</h1>
        <p><px-data-table id="mytable" selectedRows="{{mySelectedItems}}" filterable selectable striped table-data="{{hyderabadTableData}}">   
	 <px-data-table-column name="zoneName"
              type="string"
              label="Zone Name"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
         <px-data-table-column name="noOfStreetlightsOff"
              type="string"
              label="No Of Polls Off"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="noOfStreetlightsON"
              type="string"
              label="No Of Polls ON"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
              <px-data-table-column name="totalLights"
              type="string"
              label="Total Poles"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="currentBattery"
              type="string"
              label="current Battery"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="recentLumensValue"
              type="string"
              label="Lumens Value"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
    </px-data-table></p></div>
        <div><h1>Kukatpally</h1>
        <p><px-data-table id="mytable" selectedRows="{{mySelectedItems}}" filterable selectable striped table-data="{{hyderabadTableData}}">   
	 <px-data-table-column name="zoneName"
              type="string"
              label="Zone Name"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
         <px-data-table-column name="totalCapacity"
              type="string"
              label="No Of Polls Off"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="chargeMode"
              type="string"
              label="No Of Polls ON"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
              <px-data-table-column name="currentLevelOfCharge"
              type="string"
              label="Total Poles"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="batteryPercent"
              type="string"
              label="current Battery"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="cityId"
              type="string"
              label="Lumens Value"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
    </px-data-table></p></div>
      </px-tab-pages>
    </section> 
    </px-card>
		     	</div>
		     	</div>
		     	</template>
	
</dom-module>

<script>

Polymer({
    is: 'hyderabad-form',
    behaviors: [px.card],
    properties: {
  	  initDataDisplay:{
       	 type:Object,
       	 value:{},
       	 notify:true,
       	 reflectToAttribute: true
         },
         selected: {
             type: String
           },
         hyderabadTableData:{
           	 type:Array,
           	 value:[],
           	 notify:true,
           	 reflectToAttribute: true
             },
             mySelectedItems:{
               	 type:Array,
               	 value:[],
               	 notify:true,
               	 reflectToAttribute: true
                 },
                 batteryTableData:{
                   	 type:Array,
                   	 value:[],
                   	 notify:true,
                   	 reflectToAttribute: true
                     },
			
     },    
     
    ready:function(){  	
    	 this.selected = 0;
    	this.hydService();
    	this.batteryService();
    	 document.getElementById("mytable").addEventListener("px-row-click", function(e) {
	  		
	  	//	console.log(e);
	  	  	  var clickedRow = e.detail.row;
	  	  	  console.log("Row clicked", clickedRow, " _selected: ", clickedRow._selected);
	  	  	}); 
    	 
    	
    	
		},
		
  attached : function() {
	  	this.spinner =  false;		
	  	//this.alarmHistoryService();
	  	var tmpl = document.querySelector('#hyderabad-form');
		tmpl.selected = "0";
		tmpl.addEventListener('dom-change', function() {
			var pages = document.querySelector('#tab-pages');
			var tabs = document.querySelector('#tab-set');
			pages.selected = tabs.selected;
			
		}); 
	  	 /* var tmpl1 = document.querySelector('#mytable');		
	 	  	tmpl1.addEventListener("click", function(e) {
	 	  		alert('hi');
	 	  		console.log(e);
	 			  var clickedRow = e.detail.row;
	 			// console.log(clickedRow);
	 			// console.log(that.mySelectedItems);
	 			  console.log("Row clicked", clickedRow, " _selected: ", clickedRow._selected);
	 			});  */
	  	
  	},	
  	hydService: function() {
		this.spinner= true;
		var $failMsg =  $("#failMessage");			
		var serviceUrl = 'https://smartlighting-services.run.aws-usw02-pr.ice.predix.io/services/getTabledata';
		var that = this;		
	//	var data = [{"zoneName":"HitechCity","cityName":"Hyderabad","noOfStreetlightsOff":"2","noOfStreetlightsON":"22","currentBattery":"5000","recentLumensValue":"500"},{"zoneName":"Suraram","cityName":"Hyderabad","noOfStreetlightsOff":"3","noOfStreetlightsON":"11","currentBattery":"4500","recentLumensValue":"1600"},{"zoneName":"KPHB","cityName":"Hyderabad","noOfStreetlightsOff":"1","noOfStreetlightsON":"11","currentBattery":"5000","recentLumensValue":"400"},{"zoneName":"Mothinagar","cityName":"Hyderabad","noOfStreetlightsOff":"1","noOfStreetlightsON":"8","currentBattery":"3000","recentLumensValue":"100000"},{"zoneName":"BenzCircle","cityName":"Vijayawada","noOfStreetlightsOff":"1","noOfStreetlightsON":"12","currentBattery":"3000","recentLumensValue":"100000"},{"zoneName":"Beasent Road","cityName":"Vijayawada","noOfStreetlightsOff":"1","noOfStreetlightsON":"9","currentBattery":"3600","recentLumensValue":"100000"},{"zoneName":"Gunadhala","cityName":"Vijayawada","noOfStreetlightsOff":"2","noOfStreetlightsON":"5","currentBattery":"500","recentLumensValue":"45000"},{"zoneName":"Kailasagiri","cityName":"Visakapatnam","noOfStreetlightsOff":"2","noOfStreetlightsON":"10","currentBattery":"3000","recentLumensValue":"15000"},{"zoneName":"Hanmakonda","cityName":"Warangal","noOfStreetlightsOff":"2","noOfStreetlightsON":"9","currentBattery":null,"recentLumensValue":null},{"zoneName":"Bhadrakali Temple","cityName":"Warangal","noOfStreetlightsOff":"2","noOfStreetlightsON":"7","currentBattery":null,"recentLumensValue":null},{"zoneName":"MVP Colony","cityName":"Visakapatnam","noOfStreetlightsOff":"2","noOfStreetlightsON":"11","currentBattery":null,"recentLumensValue":null},{"zoneName":"Madelapalam","cityName":"Visakapatnam","noOfStreetlightsOff":"1","noOfStreetlightsON":"7","currentBattery":null,"recentLumensValue":null}];
		//that.hyderabadTableData =_.filter(data, {"cityName":"Hyderabad"});
		//that.spinner =  false;		
		 
		// console.log('object-->'+that.totallights);
		this.getData(serviceUrl).then(function(data) {
			that.spinner =  false;
			that.hyderabadTableData =_.filter(data, {"cityName":"Hyderabad"});	
			
			
			//console.log(that.hyderabadTableData);
			}).catch(function(error){
				that.spinner= false;				
				$failMsg.find('.fade-out, .hidden ').removeClass('fade-out hidden');
			   	$failMsg.show();
	        });  
	},
	batteryService: function() {
		this.spinner= true;
		var $failMsg =  $("#failMessage");			
		var serviceUrl = 'https://smartlighting-services.run.aws-usw02-pr.ice.predix.io/services/getBatteryData';
		var that = this;		
		this.getData(serviceUrl).then(function(data) {
			that.spinner =  false;
			console.log('batteryTableData----->'+data);
			that.batteryTableData =_.filter(data, {"cityId":"Hyderabad"});	
			
			
		//	console.log('batteryTableData----->'+that.batteryTableData);
			}).catch(function(error){
				that.spinner= false;				
				$failMsg.find('.fade-out, .hidden ').removeClass('fade-out hidden');
			   	$failMsg.show();
	        });  
	}
	
});
</script>
