<!DOCTYPE html>

<!-- import page level css. -->
<link rel="import" href="bower_components/px-theme/px-app.html">
<!-- import component theme css variables. -->
<link rel="import" href="bower_components/px-theme/px-theme.html"/>
<link rel="import" href="bower_components/px-login/px-login.html"/>
<link rel="import" href="bower_components/px-app-nav/px-app-nav.html"/>

<!-- <link rel="import" href="bower_components/px-deck-selector/px-deck-selector.html"/>

<link rel="import" href="bower_components/px-context-browser/px-context-browser.html"/> -->
<link rel="import" href="bower_components/px-card/px-dashboard.html"/>
<link rel="import" href="bower_components/px-card/px-deck.html"/>
<link rel="import" href="bower_components/px-card/px-card.html"/>
<link rel="import" href="bower_components/px-widget-cards/px-widget-cards.html"/>
<link rel="import" href="bower_components/px-widget-cards/px-fourup.html"/>
<link rel="import" href="bower_components/px-widget-cards/px-twoup.html"/>
<link rel="import" href="bower_components/px-simple-horizontal-bar-chart/px-simple-horizontal-bar-chart.html"/>
<link rel="import" href="bower_components/px-dropdown/px-dropdown.html"/>
<link rel="import" href="bower_components/px-tooltip/px-tooltip.html"/>
<link rel="import" href="bower_components/px-tabs/px-tab-set.html"/>

<!-- 
<link rel="import" href="bower_components/px-sample-cards/datagrid-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/gist-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/widgets-card.html"/> -->

<link rel="import" href="bower_components/px-sample-cards/blank-card.html"/>


<link rel="import" href="bower_components/px-spinner/px-spinner.html"/>
<link rel="import" href="bower_components/px-data-table/px-data-table.html" />
<link rel="import" href="bower_components/px-data-table/px-data-table-column.html" />
<link rel="import" href="bower_components/px-tabs/px-tab.html"/>
<link rel="import" href="bower_components/px-tabs/px-tab-set.html"/>
<link rel="import" href="bower_components/px-tabs/px-tab-pages.html"/>








