<dom-module id="vizag-form">
 <style>
.cust-col-5 {
     width: 18%; 
    display: inline-block;
    border: 0px solid red;
    vertical-align: top;
    box-sizing: border-box;
  /*   margin-right: 15px !important; */
    min-height: 69px;
}
.nunber {
    color: #000;
}
.button01 {
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    font-size: 16px;
    /* margin-bottom: 5px; */
   /*  width: 19%; */
    margin: 4px;
}
.btn-03 {
    background: #8ed47b;
}
.btn-02 {
    background: #dc6868;
}
.btn-04 {
    background: #f5ad6f;
}
.btn-05 {
    background: lightblue;
}
.btn-01 {
   
    background: #ffb732 !important;
}
.top_tiles {
    margin-bottom: 0;
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}
i.fa.fa-lightbulb-o {
    margin-left: 10px;
}
</style>

<template>    
<template is="dom-if" if="{{spinner}}"><px-spinner class="loader" id="spinner" ></px-spinner></template>
<div>		
	    <div id="vizag-form-container">
		     <px-card>
		<div class="row">
			<div class="col-md-12">

                <div class="x_panel">
                  <div class="x_title">
                    <h2><!--% of Working Lamps-->VIZAG  </h2> 
					     
                    <ul class="nav navbar-right panel_toolbox">
                      <!-- <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                     
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li> -->
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">                   
                  
                     <div class="col-md-12">                     
                       
        <div class="">
             <div class="row top_tiles">
            
               <div class="btn-01 button01 cust-col-5" onclick="TotalLights()" style="cursor:pointer;">
                  <span style="font-weight: 100;">Hitech City Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:40</span> 
                   </div>
                   
                     
                   <break>
                       <div class="btn-03 button01 cust-col-5" onclick="LightOn()" style="cursor:pointer;">
                  <span style="font-weight: 100;">Jubilee Hills Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:0</span> 
                   </div>
                     
  					<div class="btn-02 button01 cust-col-5" onclick="LightOff()" style="cursor:pointer;">
                  <span style="font-weight: 100;">Malkajgiri Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:95480</span> 
                   </div>
                        <div class="btn-04 button01 cust-col-5">
                  <span style="font-weight: 100;">Kukatpally Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:100</span> 
                   </div>    
                   
                   <div class="btn-05 button01 cust-col-5">
                  <span style="font-weight: 100;">Secunderabad Zone<i class="fa fa-lightbulb-o"></i> </span><br>
                 <span class="nunber" style="font-weight: 500;">Total Poles:20</span> 
                   </div>  
                                
           </div>
          </div>     
          </div>  
         </div>                                
	 </div>
   </div>
   </div>
</px-card>
<px-card>
	<px-data-table id="mytable" selectedRows="{{mySelectedItems}}" filterable selectable striped table-data="{{evaluateAlarmTableData}}">   
	 <px-data-table-column name="zoneName"
              type="string"
              label="Zone Name"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
         <px-data-table-column name="noOfStreetlightsOff"
              type="string"
              label="No Of Polls Off"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="noOfStreetlightsON"
              type="string"
              label="No Of Polls ON"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
              <px-data-table-column name="totalLights"
              type="string"
              label="Total Poles"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="currentBattery"
              type="string"
              label="current Battery"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
                       <px-data-table-column name="recentLumensValue"
              type="string"
              label="Lumens Value"
              sortable
              searchable
              required
              searchplaceholder="Type to filter date"
              default=""
              filter-function-name="filterWholeWord"
              sort-function-name="sortColumn">
              </px-data-table-column>
    </px-data-table>
	
</px-card>
		     	</div>
		     	</div>
		     	</template>
	
</dom-module>

<script>

Polymer({
    is: 'vizag-form',
    behaviors: [px.card],
    properties: {
  	  initDataDisplay:{
       	 type:Object,
       	 value:{},
       	 notify:true,
       	 reflectToAttribute: true
         }         
			
     },    
    ready:function(){  	
    	
    	
		},
  attached : function() {
	  	this.spinner =  false;		
	  	this.alarmHistoryService();
	  	document.getElementById("mytable").addEventListener("px-row-click", function(e) {
	  		console.log(e);
			  var clickedRow = e.detail.row;
			  console.log("Row clicked", clickedRow, " _selected: ", clickedRow._selected);
			});
	  	
  	},	
  	alarmHistoryService: function() {
		this.spinner= true;
		var $failMsg =  $("#failMessage");			
		var serviceUrl = 'https://smartlighting-services.run.aws-usw02-pr.ice.predix.io/services/getTabledata';
		var that = this;		
		this.getData(serviceUrl).then(function(data) {
			that.spinner =  false;
			that.evaluateAlarmTableData =_.filter(data, {"cityName":"Visakapatnam"});
			//that.alarmHistoryService(that.evaluateAlarm);
			}).catch(function(error){
				that.spinner= false;				
				$failMsg.find('.fade-out, .hidden ').removeClass('fade-out hidden');
			   	$failMsg.show();
	        }); 
	}
	
});
</script>
