.model_label{
display:block;	
color:#b1b1bc;
padding-bottom:5px;

	}
.first_block{
	    padding-left: 40px;
	  width:50%
}
.second_block{
	padding-left:40px;
	 width:50%
}
#model_name{
	width: 90%;
		background-color:rgb(239, 239, 244);
	border: 1px solid #b1b1bc;
	height: 25px;
	
}
div{
	padding-bottom:5px;
}
.v_align{
	vertical-align:middle;
}
.title{
	font-weight:bold;
	padding-left:15px;
	
}
.leftBlock{
	display:inline-block;
	width:50%;
	float:left;
}
.rightBlock{
	display:inline-block;
	float:right;
	width:50%;
}

.text-width{
	width:55% !important
}
.v-line{
	border-right:1px #9999a3 solid;
}
.text-input{
	width:90%;
	background-color:rgb(239, 239, 244);
	border: 1px solid #b1b1bc;
	height: 25px;
}
select{
	background-color:rgb(239, 239, 244);
	border: 1px solid #b1b1bc;
	height: 25px;
}
.first_title{
	font-weight:bold;
}
.first_display{
	width:36%;
	padding-left:15px;
	margin-left:15px;
}

.second_display{
	width:60%;
	padding-left:15px;
	margin-left:15px;
}
.second_display1{
	width:60%;
}